===Database shoppingcart

== Table structure for table comments

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|uId|int(11)|No|
|date|date|No|
|message|varchar(255)|No|
== Dumping data for table comments

== Table structure for table products

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(200)|No|
|desc|text|No|
|price|decimal(7,2)|No|
|rrp|decimal(7,2)|No|0.00
|quantity|int(11)|No|
|img|text|No|
|date_added|datetime|No|current_timestamp()
== Dumping data for table products

|1|Smart Watch|&lt;p&gt;Unique watch made with stainless steel, ideal for those that prefer interative watches.&lt;/p&gt;
&lt;h3&gt;Features&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Powered by Android with built-in apps.&lt;/li&gt;
&lt;li&gt;Adjustable to fit most.&lt;/li&gt;
&lt;li&gt;Long battery life, continuous wear for up to 2 days.&lt;/li&gt;
&lt;li&gt;Lightweight design, comfort on your wrist.&lt;/li&gt;
&lt;/ul&gt;|29.99|40.00|10|watch.jpg|2019-03-13 17:55:22
|2|Wallet| |14.99|19.99|34|wallet.jpg|2019-03-13 18:52:49
|3|Headphones| |19.99|0.00|23|headphones.jpg|2019-03-13 18:47:56
|4|Digital Camera| |69.99|0.00|7|camera.jpg|2019-03-13 17:42:04
== Table structure for table users

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|**username**|varchar(50)|No|
|type|varchar(255)|No|
|password|varchar(255)|No|
|created_at|datetime|Yes|current_timestamp()
== Dumping data for table users

|2|vijay nara|admin|$2y$10$zQ0H.PXLO8ITAiMn2qLgWuogAg/Hnpmziat/kPafQM0sDy4HANHEy|2021-03-05 15:43:04
